{
  "name": "text-dep",
  "version": "0.0.2",
  "description": "A text file dependency calculating merging HTTP server.",
  "main": "./lib/index.js",
  "bin": {
    "text-dep-service": "./bin/text-dep-service.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "text",
    "concat",
    "server",
    "merge",
    "dependency",
    "http"
  ],
  "author": "Guill <gcsboss@gmail.com>",
  "license": "ISC",
  "preferGlobal": true,
  "dependencies": {
    "node-yaml": "^3.1.1",
    "mime-types": "^2.1.18"
  },
  "bugs": {
    "url": "https://github.com/GCSBOSS/text-dep/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GCSBOSS/text-dep.git"
  }
}
